Loadspecies

Asqu_F <- LoadSpecies("Asqu", "Species/Asqu.csv", 10000, 4)
Astu_F <- LoadSpecies("Astu", "Species/Astu.csv", 10000, 7)
Aten_F <- LoadSpecies("Aten", "Species/Aten.csv", 10000, 6)
CglaspA_F <- LoadSpecies("CglapA", "Species/CglaspA.csv", 10000, 2)
CglaspC_F <- LoadSpecies("CglaspC", "Species/CglaspC.csv", 10000, 4)
Corn_F <- LoadSpecies("Corn", "Species/Corn.csv", 10000, 5)
Crad_F <- LoadSpecies("Crad", "Species/Crad.csv", 10000, 6)
Echlo_F <- LoadSpecies("Echlo", "Species/Echlo.csv", 10000, 4)
Hiris_F <- LoadSpecies("Hiris", "Species/Hiris.csv", 10000, 3)
Hsex_F <- LoadSpecies("Hsex", "Species/Hsex.csv", 10000, 3)
Lsma_F <- LoadSpecies("Lsma", "Species/Lsma.csv", 10000, 9)
Paust_F <- LoadSpecies("Paust", "Species/Paust.csv", 10000, 4)
Pcan_F <- LoadSpecies("Pcan", "Species/Pcan.csv", 10000, 2)
Pelo_F <- LoadSpecies("Pelo", "Species/Pelo.csv", 10000, 8)
Pnov_F <- LoadSpecies("Pnov", "Species/Pnov.csv", 10000, 4)
Preg_F <- LoadSpecies("Preg", "Species/Preg.csv", 10000, 2)
Psub_F <- LoadSpecies("Psub", "Species/Psub.csv", 10000, 6)
Sbre_F <- LoadSpecies("Sbre", "Species/Sbre.csv", 10000, 2)
Spel_F <- LoadSpecies("Spel", "Species/Spel.csv", 10000, 8)
Zlut_F <- LoadSpecies("Zlut", "Species/Zlut.csv", 10000, 3)
Zsub_F <- LoadSpecies("Zsub", "Species/Zsub.csv", 10000, 5)

Create the matrix 


Segments_Asqu<- read.csv("output/Segments_Asqu.csv")
Asqu_F <- as.matrix(Segments_Asqu[-(1:4)])
rm("Segments_Asqu")

Segments_Astu <- read.csv("output/Segments_Astu.csv")
Astu_F <- as.matrix(Segments_Astu[-(1:4)])
rm("Segments_Astu")

Segments_Aten <- read.csv("output/Segments_Aten.csv")
Aten_F <- as.matrix(Segments_Aten[-(1:4)])
rm("Segments_Aten")

Segments_CglaspA <- read.csv("output/Segments_CglapA.csv")
CglaspA_F <- as.matrix(Segments_CglaspA[-(1:4)])
rm("Segments_CglaspA")

Segments_CglaspC <- read.csv("output/Segments_CglaspC.csv")
CglaspC_F <- as.matrix(Segments_CglaspC[-(1:4)])
rm("Segments_CglaspC")

Segments_Corn <- read.csv("output/Segments_Corn.csv")
Corn_F <- as.matrix(Segments_Corn[-(1:4)])
rm("Segments_Corn")

Segments_Crad <- read.csv("output/Segments_Crad.csv")
Crad_F <- as.matrix(Segments_Crad[-(1:4)])
rm("Segments_Crad")

Segments_Echlo <- read.csv("output/Segments_Echlo.csv")
Echlo_F <- as.matrix(Segments_Echlo[-(1:4)])
rm("Segments_Echlo")

Segments_Hiri <- read.csv("output/Segments_Hiris.csv")
Hiris_F <- as.matrix(Segments_Hiri[-(1:4)])
rm("Segments_Hiri")

Segments_Hsex <- read.csv("output/Segments_Hsex.csv")
Hsex_F <- as.matrix(Segments_Hsex[-(1:4)])
rm("Segments_Hsex")

Segments_Lsma <- read.csv("output/Segments_Lsma.csv")
Lsma_F <- as.matrix(Segments_Lsma[-(1:4)])
rm("Segments_Lsma")

Segments_Paust <- read.csv("output/Segments_Paust.csv")
Paust_F <- as.matrix(Segments_Paust[-(1:4)])
rm("Segments_Paust")

Segments_Pcan <- read.csv("output/Segments_Pcan.csv")
Pcan_F <- as.matrix(Segments_Pcan[-(1:4)])
rm("Segments_Pcan")

Segments_Pelo <- read.csv("output/Segments_Pelo.csv")
Pelo_F <- as.matrix(Segments_Pelo[-(1:4)])
rm("Segments_Pelo")

Segments_Pnov <- read.csv("output/Segments_Pnov.csv")
Pnov_F <- as.matrix(Segments_Pnov[-(1:4)])
rm("Segments_Pnov")

Segments_Preg <- read.csv("output/Segments_Preg.csv")
Preg_F <- as.matrix(Segments_Preg[-(1:4)])
rm("Segments_Preg")

Segments_Psub <- read.csv("output/Segments_Psub.csv")
Psub_F <- as.matrix(Segments_Psub[-(1:4)])
rm("Segments_Psub")

Segments_Sbre <- read.csv("output/Segments_Sbre.csv")
Sbre_F <- as.matrix(Segments_Sbre[-(1:4)])
rm("Segments_Sbre")

Segments_Spel <- read.csv("output/Segments_Spel.csv")
Spel_F <- as.matrix(Segments_Spel[-(1:4)])
rm("Segments_Spel")

Segments_Zlut <- read.csv("output/Segments_Zlut.csv")
Zlut_F <- as.matrix(Segments_Zlut[-(1:4)])
rm("Segments_Zlut")

Segments_Zsub <- read.csv("output/Segments_Zsub.csv")
Zsub_F <- as.matrix(Segments_Zsub[-(1:4)])
rm("Segments_Zsub")



Bmat_F_all <- Asqu_F+Astu_F+Aten_F+CglaspA_F+CglaspC_F+Corn_F+Crad_F+Echlo_F+Hiris_F+Hsex_F+Lsma_F+Paust_F+Pcan_F+Pelo_F+Pnov_F+Preg_F+Psub_F+Sbre_F+Spel_F+Zlut_F+Zsub_F
res.out.allF2 <- pelc.significant.func(mat= Bmat_F_all, rvec = realvec, siglevel = c(0.8, 0.9, 0.95))

Bmat_F_low <- Asqu_F+Aten_F+Corn_F+Crad_F+Hiris_F+Lsma_F+Zsub_F+Spel_F+CglaspA_F+CglaspC_F+Sbre_F+Zlut_F 
Bmat_F_high <- Hsex_F+Astu_F+Echlo_F+Paust_F+Pcan_F+Pelo_F+Pnov_F+Preg_F+Psub_F

Bmat_Hab_low <- Aten_F+Asqu_F+Pelo_F+Hsex_F+Preg_F+Crad_F+CglaspA_F+CglaspC_F+Lsma_F+Pcan_F+Sbre_F+Zlut_F+Zsub_F
Bmat_Hab_sub <- Echlo_F+Hiris_F+Paust_F+Psub_F+Pnov_F+Astu_F
Bmat_Hab_high <- Spel_F+Corn_F

Bmat_microsat <- Aten_F+Paust_F+Psub_F+Pnov_F+Echlo_F
Bmat_mitocon <- Pelo_F+Asqu_F+Preg_F+Astu_F+Corn_F+Crad_F+CglaspA_F+CglaspC_F+Hiris_F+Lsma_F+Pcan_F+Sbre_F+Spel_F+Zlut_F+Zsub_F
