Loadspecies

Asqu_P <- LoadSpecies("Asqu", "Species/Asqu.csv", 10000, 4)
CglaspC_P <- LoadSpecies("CglaspC", "Species/CglaspC.csv", 10000, 2)
Corn_P <- LoadSpecies("Corn", "Species/Corn.csv", 10000, 5)
Crad_P <- LoadSpecies("Crad", "Species/Crad.csv", 10000, 3)
Echlo_P <- LoadSpecies("Echlo", "Species/Echlo.csv", 10000, 2)
Hiris_P <- LoadSpecies("Hiris", "Species/Hiris.csv", 10000, 3)
Lsma_P <- LoadSpecies("Lsma", "Species/Lsma.csv", 10000, 4)
Pcan_P <- LoadSpecies("Pcan", "Species/Pcan.csv", 10000, 2)
Pelo_P <- LoadSpecies("Pelo", "Species/Pelo.csv", 10000, 5)
Preg_P <- LoadSpecies("Preg", "Species/Preg.csv", 10000, 2)
Spel_P <- LoadSpecies("Spel", "Species/Spel.csv", 10000, 4)
Zlut_P <- LoadSpecies("Zlut", "Species/Zlut.csv", 10000, 4)
Zsub_P <- LoadSpecies("Zsub", "Species/Zsub.csv", 10000, 7)


Segments_Asqu<- read.csv("output/Segments_Asqu.csv")
Asqu_P <- as.matrix(Segments_Asqu[-(1:4)])
rm("Segments_Asqu")

Segments_CglaspC <- read.csv("output/Segments_CglaspC.csv")
CglaspC_P <- as.matrix(Segments_CglaspC[-(1:4)])
rm("Segments_CglaspC")

Segments_Corn <- read.csv("output/Segments_Corn.csv")
Corn_P <- as.matrix(Segments_Corn[-(1:4)])
rm("Segments_Corn")

Segments_Crad <- read.csv("output/Segments_Crad.csv")
Crad_P <- as.matrix(Segments_Crad[-(1:4)])
rm("Segments_Crad")

Segments_Echlo <- read.csv("output/Segments_Echlo.csv")
Echlo_P <- as.matrix(Segments_Echlo[-(1:4)])
rm("Segments_Echlo")

Segments_Hiri <- read.csv("output/Segments_Hiris.csv")
Hiris_P <- as.matrix(Segments_Hiri[-(1:4)])
rm("Segments_Hiri")

Segments_Lsma <- read.csv("output/Segments_Lsma.csv")
Lsma_P <- as.matrix(Segments_Lsma[-(1:4)])
rm("Segments_Lsma")

Segments_Pcan <- read.csv("output/Segments_Pcan.csv")
Pcan_P <- as.matrix(Segments_Pcan[-(1:4)])
rm("Segments_Pcan")

Segments_Pelo <- read.csv("output/Segments_Pelo.csv")
Pelo_P <- as.matrix(Segments_Pelo[-(1:4)])
rm("Segments_Pelo")

Segments_Preg <- read.csv("output/Segments_Preg.csv")
Preg_P <- as.matrix(Segments_Preg[-(1:4)])
rm("Segments_Preg")

Segments_Spel <- read.csv("output/Segments_Spel.csv")
Spel_P <- as.matrix(Segments_Spel[-(1:4)])
rm("Segments_Spel")

Segments_Zlut <- read.csv("output/Segments_Zlut.csv")
Zlut_P <- as.matrix(Segments_Zlut[-(1:4)])
rm("Segments_Zlut")

Segments_Zsub <- read.csv("output/Segments_Zsub.csv")
Zsub_P <- as.matrix(Segments_Zsub[-(1:4)])
rm("Segments_Zsub")

Bmat_P_all <- Asqu_P+CglaspC_P+Corn_P+Crad_P+Echlo_P+Hiris_P+Lsma_P+Pcan_P+Pelo_P+Preg_P+Spel_P+Zlut_P+Zsub_P
Bmat_P_low <- Asqu_P+CglaspC_P+Corn_P+Crad_P+Hiris_P+Lsma_P+Spel_P+Zlut_P+Zsub_P
Bmat_P_high <- Echlo_P+Pcan_P+Pelo_P+Preg_P