Loadspecies

Asqu2 <- LoadSpecies("Asqu", "Species/Asqu.csv", 10000, 4)
Astu2 <- LoadSpecies("Astu", "Species/Astu.csv", 10000, 7)
Aten2 <- LoadSpecies("Aten", "Species/Aten.csv", 10000, 6)
CglaspA2 <- LoadSpecies("CglapA", "Species/CglaspA.csv", 10000, 2)
CglaspC2 <- LoadSpecies("CglaspC", "Species/CglaspC.csv", 10000, 4)
Corn2 <- LoadSpecies("Corn", "Species/Corn.csv", 10000, 5)
Crad2 <- LoadSpecies("Crad", "Species/Crad.csv", 10000, 6)
Echlo2 <- LoadSpecies("Echlo", "Species/Echlo.csv", 10000, 4)
Hiris2 <- LoadSpecies("Hiris", "Species/Hiris.csv", 10000, 3)
Hsex2 <- LoadSpecies("Hsex", "Species/Hsex.csv", 10000, 3)
Lsma2 <- LoadSpecies("Lsma", "Species/Lsma.csv", 10000, 9)
Paust2 <- LoadSpecies("Paust", "Species/Paust.csv", 10000, 4)
Pcan2 <- LoadSpecies("Pcan", "Species/Pcan.csv", 10000, 2)
Pelo2 <- LoadSpecies("Pelo", "Species/Pelo.csv", 10000, 7)
Pnov2 <- LoadSpecies("Pnov", "Species/Pnov.csv", 10000, 4)
Preg2 <- LoadSpecies("Preg", "Species/Preg.csv", 10000, 2)
Psub2 <- LoadSpecies("Psub", "Species/Psub.csv", 10000, 6)
Sbre2 <- LoadSpecies("Sbre", "Species/Sbre.csv", 10000, 2)
Spel2 <- LoadSpecies("Spel", "Species/Spel.csv", 10000, 8)
Zlut2 <- LoadSpecies("Zlut", "Species/Zlut.csv", 10000, 3)
Zsub2 <- LoadSpecies("Zsub", "Species/Zsub.csv", 10000, 5)

Create the matrix 

Segments_Psub <- read.csv("output/Segments_Psub.csv")
Psub2 <- as.matrix(Segments_Psub[-(1:4)])
rm("Segments_Psub")

Segments_Asqu<- read.csv("output/Segments_Asqu.csv")
Asqu2 <- as.matrix(Segments_Asqu[-(1:4)])
rm("Segments_Asqu")

Segments_Astu <- read.csv("output/Segments_Astu.csv")
Astu2 <- as.matrix(Segments_Astu[-(1:4)])
rm("Segments_Astu")

Segments_Aten <- read.csv("output/Segments_Aten.csv")
Aten2 <- as.matrix(Segments_Aten[-(1:4)])
rm("Segments_Aten")

Segments_CglaspA <- read.csv("output/Segments_CglapA.csv")
CglaspA2 <- as.matrix(Segments_CglaspA[-(1:4)])
rm("Segments_CglaspA")

Segments_CglaspC <- read.csv("output/Segments_CglaspC.csv")
CglaspC2 <- as.matrix(Segments_CglaspC[-(1:4)])
rm("Segments_CglaspC")

Segments_Corn <- read.csv("output/Segments_Corn.csv")
Corn2 <- as.matrix(Segments_Corn[-(1:4)])
rm("Segments_Corn")

Segments_Crad <- read.csv("output/Segments_Crad.csv")
Crad2 <- as.matrix(Segments_Crad[-(1:4)])
rm("Segments_Crad")

Segments_Echlo <- read.csv("output/Segments_Echlo.csv")
Echlo2 <- as.matrix(Segments_Echlo[-(1:4)])
rm("Segments_Echlo")

Segments_Hiri <- read.csv("output/Segments_Hiris.csv")
Hiris2 <- as.matrix(Segments_Hiri[-(1:4)])
rm("Segments_Hiri")

Segments_Hsex <- read.csv("output/Segments_Hsex.csv")
Hsex2 <- as.matrix(Segments_Hsex[-(1:4)])
rm("Segments_Hsex")

Segments_Lsma <- read.csv("output/Segments_Lsma.csv")
Lsma2 <- as.matrix(Segments_Lsma[-(1:4)])
rm("Segments_Lsma")

Segments_Paust <- read.csv("output/Segments_Paust.csv")
Paust2 <- as.matrix(Segments_Paust[-(1:4)])
rm("Segments_Paust")

Segments_Pcan <- read.csv("output/Segments_Pcan.csv")
Pcan2 <- as.matrix(Segments_Pcan[-(1:4)])
rm("Segments_Pcan")

Segments_Pelo <- read.csv("output/Segments_Pelo.csv")
Pelo2 <- as.matrix(Segments_Pelo[-(1:4)])
rm("Segments_Pelo")

Segments_Sbre <- read.csv("output/Segments_Sbre.csv")
Sbre2 <- as.matrix(Segments_Sbre[-(1:4)])
rm("Segments_Sbre")

Segments_Spel <- read.csv("output/Segments_Spel.csv")
Spel2 <- as.matrix(Segments_Spel[-(1:4)])
rm("Segments_Spel")

Segments_Zlut <- read.csv("output/Segments_Zlut.csv")
Zlut2 <- as.matrix(Segments_Zlut[-(1:4)])
rm("Segments_Zlut")

Segments_Zsub <- read.csv("output/Segments_Zsub.csv")
Zsub2 <- as.matrix(Segments_Zsub[-(1:4)])
rm("Segments_Zsub")

Segments_Pnov <- read.csv("output/Segments_Pnov.csv")
Pnov2 <- as.matrix(Segments_Pnov[-(1:4)])
rm("Segments_Pnov")

Segments_Preg <- read.csv("output/Segments_Preg.csv")
Preg2 <- as.matrix(Segments_Preg[-(1:4)])
rm("Segments_Preg")

Create different Bmat 

Bmat <- Asqu2+Astu2+Aten2+CglaspA2+CglaspC2+Corn2+Crad2+Echlo2+Hiris2+Hsex2+Lsma2+Paust2+Pcan2+Pelo2+Pnov2+Preg2+Psub2+Sbre2+Spel2+Zlut2+Zsub2
Bmat.low <- Asqu+Aten+Corn+Crad+Hiris+Lsma+Zsub+Spel+CglaspA+CglaspC+Sbre+Zlut 
Bmat.high <- Hsex+Astu+Eclo+Paust+Pcan+Pelo+Pnov+Preg+Psubt

